.link{
    color: $white;
    text-decoration: none;
}

.box-width{
    width: 180px;
}

.img-card{
    width: 100%;
    height: auto;
}

.box{
    position: relative;
    margin: 10px 0;
}

.grey{
    background-color: $grey;
    text-transform: uppercase;
}

.aside{
    width: 30%;
}

.content{
  width: 70%;
}

.center{
    justify-content: $center;
    align-items: $center;
}

.font-bold{
    font-weight: bold;
}

.black-box{
    width: 70%;
    height: 8%;
    left: 15%;
    top: 72%;
    position: absolute;
}

.grey-box{
    height: 70px;
}

.bg-black{
    background-color: $black;
}

.btn-box{
    color: $white;
    text-transform: uppercase;
    height: 30px;
}

.white{
    color: $white;
}

//Modal

.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $transparent-black;
    display: table;
    transition: opacity .3s ease;
  }
  
  .modal-wrapper {
    display: table-cell;
    vertical-align: middle;
  }
  
  .modal-container {
    width: 300px;
    margin: 0px auto;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    transition: all .3s ease;
    font-family: Helvetica, Arial, sans-serif;
  }
  
  .modal-header h3 {
    margin-top: 0;
    padding: 0;
    color: #42b983;
  }
  
  .modal-body {
    display: grid;
  }

  .without-borders{
    padding: 0 !important;
    margin: 0 !important;
  }
  
  .modal-default-button {
    float: right;
  }
  
  .modal-enter {
    opacity: 0;
  }

  .footer-btn{
      width: 50%;
      height: 40px;
  }
  
  .modal-leave-active {
    opacity: 0;
  }
  
  .modal-enter .modal-container,
  .modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }



